*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TMP007
*Date=18:24:24
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;1.69334;-27.9685;0;Bottom;Via2
2;;;22.0133;-25.4285;0;Bottom;Via3
3;;;42.3333;-27.9685;0;Bottom;Via1
4;;2x5-ra;19.2658;-5.10849;90;Bottom;JP1
5;;;24.5533;-25.4285;0;Bottom;Via4
6;;;24.5533;-27.9685;-180;Bottom;Part1
